<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.ico" rel="icon">
    <title> Fifth Avenue Interior Pte Ltd</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">

    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="wrapmenu"><a class="menu-page btn-menu" href="#menu"><span class="burger-icon-1"></span><span class="burger-icon-2"></span><span class="burger-icon-3"></span></a>
                    <div class="mainmenu" id="menu">
                        <ul class="menu">
                            <li class="active"><a href="index.html"><span><i class="fa fa-home"></i></span>Trang Chủ</a></li>
                            <li><a href="gioithieu.html"><span><i class="fa fa-pencil"></i></span>Giới thiệu</a></li>
                            <li><a href="quytrinh.html"><span><i class="fa fa-cogs"></i></span>Quy Trình </a></li>
                            <li><a href="duan.html"><span><i class="fa fa-wrench"></i></span>Dự án</a></li>
                            <li><a href="duan.html"><span><i class="fa fa-play-circle"></i></span> Thiết kế nội thất</a></li>
                            <li><a href="#"><span><i class="fa fa-bullhorn"></i></span> Sản phẩm</a></li>
                            <li><a href="lienhe.html"><span><i class="fa fa-paper-plane"></i></span>Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-banner"><img src="img/tempt/5thAve_about.jpg" alt="">
            <div class="container">
                <div class="inner-banner">
                    <div class="tbl-cell">
                        <h4 style="color:#fff;">About Us</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainpage">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Giới thiệu</li>
                </ol>
                <div class="maincontent">
                    <div class="row">

                        <div class="col-md-12">
                            <h4 class="t-header-2">Our Story</h4>
                            <h5 class="t-header-3">Your Dream, We Actualize.</h5>
                            <div class="img-ab"><img class="imgright" src="img/tempt/img9.jpg" alt=""></div>
                            <div class="document">
                                <p>Fifth Avenue Interior is a local-based interior design firm in Singapore that offers <strong>end-to-end interior design services for commercial, residential and office spaces.</strong></p>
                                <p>Composed of a group of friends who later decided to join forces in creating their own interior design agency, we are young, creative, and well-experienced designers whose main goal is to redefine spaces and turn them into
                                    art. </p>
                                <p>The name ‘avenue’ is also another term for solution, which is what Fifth Avenue does for their clients – <strong>providing renovation and artistic solutions in creating everyone’s dream homes.</strong></p>
                                <p>We provide comprehensive interior detailing, space planning and consultation, from concept to completion.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="col-f2">
                <ul>
                    <li class="active"><a href="index.html">Trang Chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="quytrinh.html">Quy Trình </a></li>
                    <li><a href="duan.html">Dự án</a></li>
                    <li><a href="duan.html">Thiết kế nội thất</a></li>
                    <li><a href="#"> Sản phẩm</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
            <div class="col-f3 share">
                <p>Get In Touch With Us</p>
                <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>