<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.ico" rel="icon">
    <title> Fifth Avenue Interior Pte Ltd</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">

    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="wrapmenu"><a class="menu-page btn-menu" href="#menu"><span class="burger-icon-1"></span><span class="burger-icon-2"></span><span class="burger-icon-3"></span></a>
                    <div class="mainmenu" id="menu">
                        <ul class="menu">
                            <li class="active"><a href="index.html"><span><i class="fa fa-home"></i></span>Trang Chủ</a></li>
                            <li><a href="gioithieu.html"><span><i class="fa fa-pencil"></i></span>Giới thiệu</a></li>
                            <li><a href="quytrinh.html"><span><i class="fa fa-cogs"></i></span>Quy Trình </a></li>
                            <li>
                                <a href="duan.html"><span><i class="fa fa-wrench"></i></span>Xây dựng</a>
                                <ul class="subMenu">
                                    <li class="item"><a href="#"><span></span>Công trình đã hoàn thành</a></li>
                                    <li class="item"><a href="#"><span></span>Công trình đang thi công</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="duan.html"><span><i class="fa fa-play-circle"></i></span> Thiết kế nội thất</a>
                                <ul class="subMenu">
                                    <li class="item"><a href="#"><span></span>Thiết kế bản vẽ</a></li>
                                    <li class="item"><a href="#"><span></span>Thiết kế thi công</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span><i class="fa fa-bullhorn"></i></span> Sản phẩm</a></li>
                            <li><a href="lienhe.html"><span><i class="fa fa-paper-plane"></i></span>Liên hệ</a></li>
                        </ul>
                        <div class="language">
                            <select name="language" id="">
                                <option value="en">EN</option>
                                <option value="vi">VI</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page_mainslider">
            <div id="slider">
                <div class="bgslider">
                    <a class="link-over" href="#"></a><img class="bgimg" src="img/tempt/slide-1.jpg" alt="">
                    <div class="container">
                        <div class="infobanner">
                            <div class="tbl-cell">
                                <div class="des-info">
                                    <h4>The difference is in the design.</h4>
                                    <p>Smallest details make up a bigger picture</p><a class="link-slider" href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bgslider">
                    <a class="link-over" href="#"></a><img class="bgimg" src="img/tempt/slide-1.jpg" alt="">
                    <div class="container">
                        <div class="infobanner">
                            <div class="tbl-cell">
                                <div class="des-info">
                                    <h4>The difference is in the design.</h4>
                                    <p>Smallest details make up a bigger picture</p><a class="link-slider" href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bgslider">
                    <a class="link-over" href="#"></a><img class="bgimg" src="img/tempt/slide-1.jpg" alt="">
                    <div class="container">
                        <div class="infobanner">
                            <div class="tbl-cell">
                                <div class="des-info">
                                    <h4>The difference is in the design.</h4>
                                    <p>Smallest details make up a bigger picture</p><a class="link-slider" href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainhome">
            <div class="box1-img"><img src="img/tempt/img1.jpg" alt=""></div>
            <div class="container">
                <div class="box1">
                    <div class="box1-left">
                        <div class="t-header-1">
                            <p>Welcome to</p>
                            <h1>FIFTH AVENUE INTERIOR</h1>
                        </div>
                        <div class="box1-info">
                            <p>Timeless, innovative, functional – this is what we can promise you at Fifth Avenue Interior. We not only produce beautiful designs, but ensure practical solutions that will bring you smiles and put you at ease, once you step
                                inside your dream home.</p><a class="v-more effect-button" data-hover="Xem chi tiết" tabindex="0" href="our-process.html"><span>Xem chi tiết</span></a>
                        </div>
                    </div>
                </div>
                <div class="box2"><img src="img/tempt/img2.jpg" alt=""></div>
                <div class="grid1">
                    <div class="grid1-item">
                        <div class="grid1-img">
                            <a class="over-link" href="about-us.html"></a><img src="img/tempt/img3.jpg" alt=""><span class="hover"></span></div>
                        <div class="grid1-info">
                            <h4><span> Giới thiệu</span></h4>
                            <p>Fifth Avenue Interior is a local-based interior design firm in Singapore that offers end-to-end interior design services for commercial, residential and office spaces</p><a class="r-more" href="about-us.html">Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="grid1-item">
                        <div class="grid1-img">
                            <a class="over-link" href="contact-us.html"></a><img src="img/tempt/img5.jpg" alt=""><span class="hover"></span></div>
                        <div class="grid1-info">
                            <h4><span>Liên hệ</span></h4>
                            <p>If you have any enquiries or if you’d like a free quotation, you may contact us here. </p><a class="r-more" href="contact-us.html">Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="grid1-item">
                        <div class="grid1-img">
                            <a class="over-link" href="#"></a><img src="img/tempt/img6.jpg" alt=""><span class="hover"></span></div>
                        <div class="grid1-info">
                            <h4><span>Quy trình</span></h4>
                            <p>Fifth Avenue Interior is a local-based interior design firm in Singapore that offers end-to-end interior design services for commercial, residential and office spaces</p><a class="r-more" href="#">Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="grid1-item">
                        <div class="grid1-img">
                            <a class="over-link" href="promotion.html"></a><img src="img/tempt/img7.jpg" alt=""><span class="hover"></span></div>
                        <div class="grid1-info">
                            <h4><span>Thiết kế nôị thất</span></h4>
                            <p>Watch out this page for exclusive special promos and discounts on our services. </p><a class="r-more" href="promotion.html">Xem chi tiết </a>
                        </div>
                    </div>
                    <div class="grid1-item">
                        <div class="grid1-img">
                            <a class="over-link" href="client.html"></a><img src="img/tempt/img8.jpg" alt=""><span class="hover"></span></div>
                        <div class="grid1-info">
                            <h4><span>Xây dựng</span></h4>
                            <p>If you have any enquiries or if you’d like a free quotation, you may contact us here. </p><a class="r-more" href="client.html">Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="grid1-item">
                        <div class="grid1-img">
                            <a class="over-link" href="our-projects.html"></a><img src="img/tempt/img4.jpg" alt=""><span class="hover"></span></div>
                        <div class="grid1-info">
                            <h4><span>Sản phẩm</span></h4>
                            <p>We let our work speak for themselves. View some of our past successful projects here. </p><a class="r-more" href="our-projects.html">Xem chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="col-f2">
                <ul>
                    <li class="active"><a href="index.html">Trang Chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="quytrinh.html">Quy Trình </a></li>
                    <li><a href="duan.html">Dự án</a></li>
                    <li><a href="duan.html">Thiết kế nội thất</a></li>
                    <li><a href="#"> Sản phẩm</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
            <div class="col-f3 share">
                <p>Get In Touch With Us</p>
                <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>