<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.ico" rel="icon">
    <title> Fifth Avenue Interior Pte Ltd</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="wrapmenu"><a class="menu-page btn-menu" href="#menu"><span class="burger-icon-1"></span><span class="burger-icon-2"></span><span class="burger-icon-3"></span></a>
                    <div class="mainmenu" id="menu">
                        <ul class="menu">
                            <li class="active"><a href="index.html"><span><i class="fa fa-home"></i></span>Trang Chủ</a></li>
                            <li><a href="gioithieu.html"><span><i class="fa fa-pencil"></i></span>Giới thiệu</a></li>
                            <li><a href="quytrinh.html"><span><i class="fa fa-cogs"></i></span>Quy Trình </a></li>
                            <li><a href="duan.html"><span><i class="fa fa-wrench"></i></span>Dự án</a></li>
                            <li><a href="duan.html"><span><i class="fa fa-play-circle"></i></span> Thiết kế nội thất</a></li>
                            <li><a href="#"><span><i class="fa fa-bullhorn"></i></span> Sản phẩm</a></li>
                            <li><a href="lienhe.html"><span><i class="fa fa-paper-plane"></i></span>Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-banner"><img src="img/tempt/5thAve_contact.jpg" alt="">
            <div class="container">
                <div class="inner-banner">
                    <div class="tbl-cell">
                        <h4>Contact Us</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainpage">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#">Home   </a></li>
                    <li class="active"> Contact Us</li>
                </ol>
                <div class="maincontent">
                    <div class="widget-map">
                        <div class="map_canvas" id="map_canvas" style="height:240px;"></div>
                    </div>
                    <div class="grp-contact-page clearfix">
                        <div class="cnt-left">
                            <div class="box-address">
                                <div class="img-adress"><img src="img/tempt/cnt-img.jpg" alt=""></div>
                                <div class="info-adress">
                                    <h4>FIFTH AVENUE INTERIOR</h4>
                                    <table>
                                        <tr>
                                            <td class="icon-cnt"><span><i class="fa fa-map-marker"></i></span></td>
                                            <td colspan="3">81 Ubi Avenue 4 #01-11 UB.One Building Singapore 408830</td>
                                        </tr>
                                        <tr>
                                            <td class="icon-cnt"><span><i class="fa fa-phone"></i></span></td>
                                            <td>+65 6443 9530 </td>
                                            <td class="icon-cnt"><span><i class="fa fa-fax"></i></span></td>
                                            <td>+65 6443 9530 </td>
                                        </tr>
                                        <tr>
                                            <td class="icon-cnt"><span><i class="fa fa-envelope"></i></span></td>
                                            <td colspan="3"><a href="mailto:enquiries@fifthavenue.com.sg">enquiries@fifthavenue.com.sg</a></td>
                                        </tr>
                                    </table><a class="v-more effect-button" data-hover="GET DIRECTIONS" tabindex="0" href="#"><span>GET DIRECTIONS</span></a>
                                </div>
                            </div>

                        </div>
                        <div class="cnt-right">
                            <div class="form-cnt">
                                <p>We welcome your comments and feedback, feel free to get in touch with us using the form below. We will get a designer to attend to you at the soonest.<br/>We look forward to hearing from you!</p>
                                <div class="form-style">
                                    <div class="form-item">
                                        <label class="lb1">Name <span class="sys">:</span></label>
                                        <div class="form-ipt">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label class="lb1">Email <span class="sys">:</span></label>
                                        <div class="form-ipt">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label class="lb1">Contact No. <span class="sys">:</span></label>
                                        <div class="form-ipt">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>



                                    <div class="form-item">
                                        <label class="lb1">Comments/Feedback <span class="sys">:</span></label>
                                        <div class="form-ipt">
                                            <textarea class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-item">
                                        <label class="lb1"> </label>
                                        <div class="form-ipt">
                                            <div class="grp-btn">
                                                <button class="btn btn-sm" onclick="window.location.href='thank-you.html'">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCn1v4yWjfpdV0S--Uo0I2NKgU7Kehm32s"></script>
        <script type="text/javascript" src="js/map.js"></script>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="col-f2">
                <ul>
                    <li class="active"><a href="index.html">Trang Chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="quytrinh.html">Quy Trình </a></li>
                    <li><a href="duan.html">Dự án</a></li>
                    <li><a href="duan.html">Thiết kế nội thất</a></li>
                    <li><a href="#"> Sản phẩm</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
            <div class="col-f3 share">
                <p>Get In Touch With Us</p>
                <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>