<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.ico" rel="icon">
    <title> Fifth Avenue Interior Pte Ltd</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="wrapmenu"><a class="menu-page btn-menu" href="#menu"><span class="burger-icon-1"></span><span class="burger-icon-2"></span><span class="burger-icon-3"></span></a>
                    <div class="mainmenu" id="menu">
                        <ul class="menu">
                            <li class="active"><a href="index.html"><span><i class="fa fa-home"></i></span>Trang Chủ</a></li>
                            <li><a href="gioithieu.html"><span><i class="fa fa-pencil"></i></span>Giới thiệu</a></li>
                            <li><a href="quytrinh.html"><span><i class="fa fa-cogs"></i></span>Quy Trình </a></li>
                            <li><a href="duan.html"><span><i class="fa fa-wrench"></i></span>Dự án</a></li>
                            <li><a href="duan.html"><span><i class="fa fa-play-circle"></i></span> Thiết kế nội thất</a></li>
                            <li><a href="#"><span><i class="fa fa-bullhorn"></i></span> Sản phẩm</a></li>
                            <li><a href="lienhe.html"><span><i class="fa fa-paper-plane"></i></span>Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-banner"><img src="img/tempt/5thAve_Process.jpg" alt="">
            <div class="container">
                <div class="inner-banner">
                    <div class="tbl-cell">
                        <h4>Our Process</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainpage">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#">Home   </a></li>
                    <li class="active"> Quy trình</li>
                </ol>
                <div class="maincontent">
                    <h4 class="t-header-2">Quy trình</h4>
                    <div class="grid-2">
                        <div class="grid-2-item">
                            <div class="grid-2-img"><img src="img/tempt/icon-1.png" alt></div>
                            <div class="grid-2-info">
                                <h4>Quotation</h4>
                                <p>An <strong>in-depth analysis</strong> of the client’s brief and requirements will be done for a short period of time. We will then give you back a <strong>FREE estimated quotation for you to review</strong>.</p>
                            </div>
                        </div>
                        <div class="grid-2-item">
                            <div class="grid-2-img"><img src="img/tempt/icon-2.png" alt></div>
                            <div class="grid-2-info">
                                <h4>Contruction</h4>
                                <p>After design and concept has been finalized, we begin with the real work; <strong>this is where your vision turns into reality</strong>. We will work closely with the contractor and suppliers to ensure everything has been
                                    installed properly and functions correctly, with no malfunctions or errors. </p>
                                <p>We will always keep you updated with the status of this project – your dream home.</p>
                            </div>
                        </div>
                        <div class="grid-2-item">
                            <div class="grid-2-img"><img src="img/tempt/icon-3.png" alt></div>
                            <div class="grid-2-info">
                                <h4>Space Planning</h4>
                                <p>A fundamental part of the interior design process, Space Planning will first start off with a <strong>site visit and survey of facilities</strong>. This is to <strong>measure up the space and envision the movements</strong>                                    that will happen in those areas. Together,<strong> we will re-organize</strong> a lay-out to determine cost-efficient and space-saving solutions.</p>
                            </div>
                        </div>
                        <div class="grid-2-item">
                            <div class="grid-2-img"><img src="img/tempt/icon-4.png" alt></div>
                            <div class="grid-2-info">
                                <h4>Project Turnover</h4>
                                <p><strong>The moment of truth, the big reveal!</strong> After wrapping up with some additional touch-ups, cleaning, and moving in your furniture, we <strong>turn over the finished product</strong> to you.</p>
                            </div>
                        </div>
                        <div class="grid-2-item">
                            <div class="grid-2-img"><img src="img/tempt/icon-5.png" alt></div>
                            <div class="grid-2-info">
                                <h4>Conceptualization of Design</h4>
                                <p>Conceptualization will then lead to a concrete design idea. This is where we <strong>brainstorm for creative concepts and practical, cost-saving solutions</strong>, to be proposed in our lay-out plan. We can plan the color
                                    theme, lights, fabrics, furniture, and so on.</p>
                            </div>
                        </div>
                        <div class="grid-2-item">
                            <div class="grid-2-img"><img src="img/tempt/icon-6.png" alt></div>
                            <div class="grid-2-info">
                                <h4>After-Sales Service</h4>
                                <p>Even after the completion of project, you can still contact us if <a href="#">there’s any defects</a> occur. We take full responsibility and will do what we can to resolve these issues, and we also <strong>cover warranty</strong>                                    to assure you quality all the way.</p>
                                <p>Every now and then, <strong>we’ll check with you how’s everything going and we also do site-visits</strong> to make sure everything is in place.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="col-f2">
                <ul>
                    <li class="active"><a href="index.html">Trang Chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="quytrinh.html">Quy Trình </a></li>
                    <li><a href="duan.html">Dự án</a></li>
                    <li><a href="duan.html">Thiết kế nội thất</a></li>
                    <li><a href="#"> Sản phẩm</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
            <div class="col-f3 share">
                <p>Get In Touch With Us</p>
                <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>