<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.ico" rel="icon">
    <title> Fifth Avenue Interior Pte Ltd</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="wrapmenu"><a class="menu-page btn-menu" href="#menu"><span class="burger-icon-1"></span><span class="burger-icon-2"></span><span class="burger-icon-3"></span></a>
                    <div class="mainmenu" id="menu">
                        <ul class="menu">
                            <li class="active"><a href="index.html"><span><i class="fa fa-home"></i></span>Trang Chủ</a></li>
                            <li><a href="gioithieu.html"><span><i class="fa fa-pencil"></i></span>Giới thiệu</a></li>
                            <li><a href="quytrinh.html"><span><i class="fa fa-cogs"></i></span>Quy Trình </a></li>
                            <li><a href="duan.html"><span><i class="fa fa-wrench"></i></span>Dự án</a></li>
                            <li><a href="duan.html"><span><i class="fa fa-play-circle"></i></span> Thiết kế nội thất</a></li>
                            <li><a href="#"><span><i class="fa fa-bullhorn"></i></span> Sản phẩm</a></li>
                            <li><a href="lienhe.html"><span><i class="fa fa-paper-plane"></i></span>Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="mainpage thank-page">
            <div class="page-banner"></div>
            <div class="container">
                <div class="inner-banner">
                    <div class="tbl-cell"></div>
                </div>
            </div>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#">Home   </a></li>
                    <li class="active"> Contact Us</li>
                </ol>
                <div class="maincontent">
                    <div class="widget-thankyou">
                        <!--.widget-tk-img: img(src="img/tempt/thank-you.jpg" alt="")-->
                        <div class="widget-tk-info">
                            <h4>THANK YOU!</h4>
                            <h5>For Your Enquiry!</h5>
                            <p>We have received your enquiry, and have dropped you a confirmation email. We will respond to you <br/>within three working days.</p>
                            <p>Meanwhile, you may want to find out more about our company and our projects</p>
                            <p> <a class="v-more effect-button" data-hover="ABOUT US " tabindex="0" href="#"><span>ABOUT US</span></a><a class="v-more effect-button" data-hover="OUR PROJECTS " tabindex="0" href="#"><span>OUR PROJECTS</span></a></p>
                            <div class="thank-adress">
                                <table>
                                    <tr>
                                        <td>
                                            <p><i class="fa fa-map-marker"> </i><span>81 Ubi Avenue 4 #01-11 UB.One Building <br/>Singapore 408830</span></p>
                                        </td>
                                        <td>
                                            <p><i class="fa fa-phone"> </i><span>+65 6443 9530 <br/></span></p>
                                            <p><i class="fa fa-fax"> </i><span>+65 6443 9630</span></p>
                                        </td>
                                        <td>
                                            <p> <i class="fa fa-envelope"> </i><span><a href="mailto:enquiries@fifthavenue.com.sg">enquiries@fifthavenue.com.sg</a></span></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="col-f2">
                <ul>
                    <li class="active"><a href="index.html">Trang Chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="quytrinh.html">Quy Trình </a></li>
                    <li><a href="duan.html">Dự án</a></li>
                    <li><a href="duan.html">Thiết kế nội thất</a></li>
                    <li><a href="#"> Sản phẩm</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
            <div class="col-f3 share">
                <p>Get In Touch With Us</p>
                <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>